101	Halden
104	Moss
105	Sarpsborg
106	Fredrikstad
111	Hvaler
118	Aremark
119	Marker
121	Rømskog
122	Trøgstad
123	Spydeberg
124	Askim
125	Eidsberg
127	Skiptvet
128	Rakkestad
135	Råde
136	Rygge
137	Våler
138	Hobøl
211	Vestby
213	Ski
214	Ås
215	Frogn
216	Nesodden
217	Oppegård
219	Bærum
220	Asker
221	Aurskog-Høland
226	Sørum
227	Fet
228	Rælingen
229	Enebakk
230	Lørenskog
231	Skedsmo
233	Nittedal
234	Gjerdrum
235	Ullensaker
236	Nes
237	Eidsvoll
238	Nannestad
239	Hurdal
301	Oslo
402	Kongsvinger
403	Hamar
412	Ringsaker
415	Løten
417	Stange
418	Nord-Odal
419	Sør-Odal
420	Eidskog
423	Grue
425	Åsnes
426	Våler
427	Elverum
428	Trysil
429	Åmot
430	Stor-Elvdal
432	Rendalen
434	Engerdal
436	Tolga
437	Tynset
438	Alvdal
439	Folldal
441	Os
501	Lillehammer
502	Gjøvik
511	Dovre
512	Lesja
513	Skjåk
514	Lom
515	Vågå
516	Nord-Fron
517	Sel
519	Sør-Fron
520	Ringebu
521	Øyer
522	Gausdal
528	Østre Toten
529	Vestre Toten
532	Jevnaker
533	Lunner
534	Gran
536	Søndre Land
538	Nordre Land
540	Sør-Aurdal
541	Etnedal
542	Nord-Aurdal
543	Vestre Slidre
544	Øystre Slidre
545	Vang
602	Drammen
604	Kongsberg
605	Ringerike
612	Hole
615	Flå
616	Nes
617	Gol
618	Hemsedal
619	Ål
620	Hol
621	Sigdal
622	Krødsherad
623	Modum
624	Øvre Eiker
625	Nedre Eiker
626	Lier
627	Røyken
628	Hurum
631	Flesberg
632	Rollag
633	Nore og Uvdal
701	Horten
702	Holmestrand
704	Tønsberg
706	Sandefjord
709	Larvik
711	Svelvik
713	Sande
714	Hof
716	Re
719	Andebu
720	Stokke
722	Nøtterøy
723	Tjøme
728	Lardal
805	Porsgrunn
806	Skien
807	Notodden
811	Siljan
814	Bamble
815	Kragerø
817	Drangedal
819	Nome
821	Bø
822	Sauherad
826	Tinn
827	Hjartdal
828	Seljord
829	Kviteseid
830	Nissedal
831	Fyresdal
833	Tokke
834	Vinje
901	Risør
904	Grimstad
906	Arendal
911	Gjerstad
912	Vegårshei
914	Tvedestrand
919	Froland
926	Lillesand
928	Birkenes
929	Åmli
935	Iveland
937	Evje og Hornnes
938	Bygland
940	Valle
941	Bykle
1001	Kristiansand
1002	Mandal
1003	Farsund
1004	Flekkefjord
1014	Vennesla
1017	Songdalen
1018	Søgne
1021	Marnardal
1026	Åseral
1027	Audnedal
1029	Lindesnes
1032	Lyngdal
1034	Hægebostad
1037	Kvinesdal
1046	Sirdal
1101	Eigersund
1102	Sandnes
1103	Stavanger
1106	Haugesund
1111	Sokndal
1112	Lund
1114	Bjerkreim
1119	Hå
1120	Klepp
1121	Time
1122	Gjesdal
1124	Sola
1127	Randaberg
1129	Forsand
1130	Strand
1133	Hjelmeland
1134	Suldal
1135	Sauda
1141	Finnøy
1142	Rennesøy
1144	Kvitsøy
1145	Bokn
1146	Tysvær
1149	Karmøy
1151	Utsira
1160	Vindafjord
1201	Bergen
1211	Etne
1216	Sveio
1219	Bømlo
1221	Stord
1222	Fitjar
1223	Tysnes
1224	Kvinnherad
1227	Jondal
1228	Odda
1231	Ullensvang
1232	Eidfjord
1233	Ulvik
1234	Granvin
1235	Voss
1238	Kvam
1241	Fusa
1242	Samnanger
1243	Os
1244	Austevoll
1245	Sund
1246	Fjell
1247	Askøy
1251	Vaksdal
1252	Modalen
1253	Osterøy
1256	Meland
1259	Øygarden
1260	Radøy
1263	Lindås
1264	Austrheim
1265	Fedje
1266	Masfjorden
1401	Flora
1411	Gulen
1412	Solund
1413	Hyllestad
1416	Høyanger
1417	Vik
1418	Balestrand
1419	Leikanger
1420	Sogndal
1421	Aurland
1422	Lærdal
1424	Årdal
1426	Luster
1428	Askvoll
1429	Fjaler
1430	Gaular
1431	Jølster
1432	Førde
1433	Naustdal
1438	Bremanger
1439	Vågsøy
1441	Selje
1443	Eid
1444	Hornindal
1445	Gloppen
1449	Stryn
1502	Molde
1504	Ålesund
1505	Kristiansund
1511	Vanylven
1514	Sande
1515	Herøy
1516	Ulstein
1517	Hareid
1519	Volda
1520	Ørsta
1523	Ørskog
1524	Norddal
1525	Stranda
1526	Stordal
1528	Sykkylven
1529	Skodje
1531	Sula
1532	Giske
1534	Haram
1535	Vestnes
1539	Rauma
1543	Nesset
1545	Midsund
1546	Sandøy
1547	Aukra
1548	Fræna
1551	Eide
1554	Averøy
1557	Gjemnes
1560	Tingvoll
1563	Sunndal
1566	Surnadal
1567	Rindal
1571	Halsa
1573	Smøla
1576	Aure
1601	Trondheim
1612	Hemne
1613	Snillfjord
1617	Hitra
1620	Frøya
1621	Ørland
1622	Agdenes
1624	Rissa
1627	Bjugn
1630	Åfjord
1632	Roan
1633	Osen
1634	Oppdal
1635	Rennebu
1636	Meldal
1638	Orkdal
1640	Røros
1644	Holtålen
1648	Midtre Gauldal
1653	Melhus
1657	Skaun
1662	Klæbu
1663	Malvik
1664	Selbu
1665	Tydal
1702	Steinkjer
1703	Namsos
1711	Meråker
1714	Stjørdal
1717	Frosta
1718	Leksvik
1719	Levanger
1721	Verdal
1724	Verran
1725	Namdalseid
1736	Snåase - Snåsa
1738	Lierne
1739	Røyrvik
1740	Namsskogan
1742	Grong
1743	Høylandet
1744	Overhalla
1748	Fosnes
1749	Flatanger
1750	Vikna
1751	Nærøy
1755	Leka
1756	Inderøy
1804	Bodø
1805	Narvik
1811	Bindal
1812	Sømna
1813	Brønnøy
1815	Vega
1816	Vevelstad
1818	Herøy
1820	Alstahaug
1822	Leirfjord
1824	Vefsn
1825	Grane
1826	Hattfjelldal
1827	Dønna
1828	Nesna
1832	Hemnes
1833	Rana
1834	Lurøy
1835	Træna
1836	Rødøy
1837	Meløy
1838	Gildeskål
1839	Beiarn
1840	Saltdal
1841	Fauske
1845	Sørfold
1848	Steigen
1849	Hamarøy
1850	Tysfjord
1851	Lødingen
1852	Tjeldsund
1853	Evenes
1854	Ballangen
1856	Røst
1857	Værøy
1859	Flakstad
1860	Vestvågøy
1865	Vågan
1866	Hadsel
1867	Bø
1868	Øksnes
1870	Sortland
1871	Andøy
1874	Moskenes
1903	Harstad
1902	Tromsø
1911	Kvæfjord
1913	Skånland
1917	Ibestad
1919	Gratangen
1920	Lavangen
1922	Bardu
1923	Salangen
1924	Målselv
1925	Sørreisa
1926	Dyrøy
1927	Tranøy
1928	Torsken
1929	Berg
1931	Lenvik
1933	Balsfjord
1936	Karlsøy
1938	Lyngen
1939	Storfjord
1940	Kåfjord
1941	Skjervøy
1942	Nordreisa
1943	Kvænangen
2002	Vardø
2003	Vadsø
2004	Hammerfest
2011	Kautokeino
2012	Alta
2014	Loppa
2015	Hasvik
2017	Kvalsund
2018	Måsøy
2019	Nordkapp
2020	Porsanger
2021	Karasjok
2022	Lebesby
2023	Gamvik
2024	Berlevåg
2025	Tana
2027	Nesseby
2028	Båtsfjord
2030	Sør-Varanger
