"Komm";"KommuneNavn"
101;"Halden"
104;"Moss"
105;"Sarpsborg"
106;"Fredrikstad"
111;"Hvaler"
118;"Aremark"
119;"Marker"
121;"Romskog"
122;"Trogstad"
123;"Spydeberg"
124;"Askim"
125;"Eidsberg"
127;"Skiptvet"
128;"Rakkestad"
135;"Rade"
136;"Rygge"
137;"Valer"
138;"Hobol"
211;"Vestby"
213;"Ski"
214;"As"
215;"Frogn"
216;"Nesodden"
217;"Oppegard"
219;"Berum"
220;"Asker"
221;"Aurskog-Holand"
226;"Sorum"
227;"Fet"
228;"Relingen"
229;"Enebakk"
230;"Lorenskog"
231;"Skedsmo"
233;"Nittedal"
234;"Gjerdrum"
235;"Ullensaker"
236;"Nes"
237;"Eidsvoll"
238;"Nannestad"
239;"Hurdal"
301;"Oslo"
402;"Kongsvinger"
403;"Hamar"
412;"Ringsaker"
415;"Loten"
417;"Stange"
418;"Nord-Odal"
419;"Sor-Odal"
420;"Eidskog"
423;"Grue"
425;"Asnes"
426;"Valer"
427;"Elverum"
428;"Trysil"
429;"Amot"
430;"Stor-Elvdal"
432;"Rendalen"
434;"Engerdal"
436;"Tolga"
437;"Tynset"
438;"Alvdal"
439;"Folldal"
441;"Os"
501;"Lillehammer"
502;"Gjovik"
511;"Dovre"
512;"Lesja"
513;"Skjak"
514;"Lom"
515;"Vaga"
516;"Nord-Fron"
517;"Sel"
519;"Sor-Fron"
520;"Ringebu"
521;"Oyer"
522;"Gausdal"
528;"Ostre Toten"
529;"Vestre Toten"
532;"Jevnaker"
533;"Lunner"
534;"Gran"
536;"Sondre Land"
538;"Nordre Land"
540;"Sor-Aurdal"
541;"Etnedal"
542;"Nord-Aurdal"
543;"Vestre Slidre"
544;"Oystre Slidre"
545;"Vang"
602;"Drammen"
604;"Kongsberg"
605;"Ringerike"
612;"Hole"
615;"Fla"
616;"Nes"
617;"Gol"
618;"Hemsedal"
619;"Al"
620;"Hol"
621;"Sigdal"
622;"Krodsherad"
623;"Modum"
624;"Ovre Eiker"
625;"Nedre Eiker"
626;"Lier"
627;"Royken"
628;"Hurum"
631;"Flesberg"
632;"Rollag"
633;"Nore og Uvdal"
701;"Horten"
702;"Holmestrand"
704;"Tonsberg"
706;"Sandefjord"
709;"Larvik"
711;"Svelvik"
713;"Sande"
714;"Hof"
716;"Re"
719;"Andebu"
720;"Stokke"
722;"Notteroy"
723;"Tjome"
728;"Lardal"
805;"Porsgrunn"
806;"Skien"
807;"Notodden"
811;"Siljan"
814;"Bamble"
815;"Kragero"
817;"Drangedal"
819;"Nome"
821;"Bo"
822;"Sauherad"
826;"Tinn"
827;"Hjartdal"
828;"Seljord"
829;"Kviteseid"
830;"Nissedal"
831;"Fyresdal"
833;"Tokke"
834;"Vinje"
901;"Risor"
904;"Grimstad"
906;"Arendal"
911;"Gjerstad"
912;"Vegarshei"
914;"Tvedestrand"
919;"Froland"
926;"Lillesand"
928;"Birkenes"
929;"Amli"
935;"Iveland"
937;"Evje og Hornnes"
938;"Bygland"
940;"Valle"
941;"Bykle"
1001;"Kristiansand"
1002;"Mandal"
1003;"Farsund"
1004;"Flekkefjord"
1014;"Vennesla"
1017;"Songdalen"
1018;"Sogne"
1021;"Marnardal"
1026;"Aseral"
1027;"Audnedal"
1029;"Lindesnes"
1032;"Lyngdal"
1034;"Hegebostad"
1037;"Kvinesdal"
1046;"Sirdal"
1101;"Eigersund"
1102;"Sandnes"
1103;"Stavanger"
1106;"Haugesund"
1111;"Sokndal"
1112;"Lund"
1114;"Bjerkreim"
1119;"Ha"
1120;"Klepp"
1121;"Time"
1122;"Gjesdal"
1124;"Sola"
1127;"Randaberg"
1129;"Forsand"
1130;"Strand"
1133;"Hjelmeland"
1134;"Suldal"
1135;"Sauda"
1141;"Finnoy"
1142;"Rennesoy"
1144;"Kvitsoy"
1145;"Bokn"
1146;"Tysver"
1149;"Karmoy"
1151;"Utsira"
1160;"Vindafjord"
1201;"Bergen"
1211;"Etne"
1216;"Sveio"
1219;"Bomlo"
1221;"Stord"
1222;"Fitjar"
1223;"Tysnes"
1224;"Kvinnherad"
1227;"Jondal"
1228;"Odda"
1231;"Ullensvang"
1232;"Eidfjord"
1233;"Ulvik"
1234;"Granvin"
1235;"Voss"
1238;"Kvam"
1241;"Fusa"
1242;"Samnanger"
1243;"Os"
1244;"Austevoll"
1245;"Sund"
1246;"Fjell"
1247;"Askoy"
1251;"Vaksdal"
1252;"Modalen"
1253;"Osteroy"
1256;"Meland"
1259;"Oygarden"
1260;"Radoy"
1263;"Lindas"
1264;"Austrheim"
1265;"Fedje"
1266;"Masfjorden"
1401;"Flora"
1411;"Gulen"
1412;"Solund"
1413;"Hyllestad"
1416;"Hoyanger"
1417;"Vik"
1418;"Balestrand"
1419;"Leikanger"
1420;"Sogndal"
1421;"Aurland"
1422;"Lerdal"
1424;"Ardal"
1426;"Luster"
1428;"Askvoll"
1429;"Fjaler"
1430;"Gaular"
1431;"Jolster"
1432;"Forde"
1433;"Naustdal"
1438;"Bremanger"
1439;"Vagsoy"
1441;"Selje"
1443;"Eid"
1444;"Hornindal"
1445;"Gloppen"
1449;"Stryn"
1502;"Molde"
1504;"Alesund"
1505;"Kristiansund"
1511;"Vanylven"
1514;"Sande"
1515;"Heroy"
1516;"Ulstein"
1517;"Hareid"
1519;"Volda"
1520;"Orsta"
1523;"Orskog"
1524;"Norddal"
1525;"Stranda"
1526;"Stordal"
1528;"Sykkylven"
1529;"Skodje"
1531;"Sula"
1532;"Giske"
1534;"Haram"
1535;"Vestnes"
1539;"Rauma"
1543;"Nesset"
1545;"Midsund"
1546;"Sandoy"
1547;"Aukra"
1548;"Frena"
1551;"Eide"
1554;"Averoy"
1557;"Gjemnes"
1560;"Tingvoll"
1563;"Sunndal"
1566;"Surnadal"
1567;"Rindal"
1571;"Halsa"
1573;"Smola"
1576;"Aure"
1601;"Trondheim"
1612;"Hemne"
1613;"Snillfjord"
1617;"Hitra"
1620;"Froya"
1621;"Orland"
1622;"Agdenes"
1624;"Rissa"
1627;"Bjugn"
1630;"Afjord"
1632;"Roan"
1633;"Osen"
1634;"Oppdal"
1635;"Rennebu"
1636;"Meldal"
1638;"Orkdal"
1640;"Roros"
1644;"Holtalen"
1648;"Midtre Gauldal"
1653;"Melhus"
1657;"Skaun"
1662;"Klebu"
1663;"Malvik"
1664;"Selbu"
1665;"Tydal"
1702;"Steinkjer"
1703;"Namsos"
1711;"Meraker"
1714;"Stjordal"
1717;"Frosta"
1718;"Leksvik"
1719;"Levanger"
1721;"Verdal"
1724;"Verran"
1725;"Namdalseid"
1736;"Snaase - Snasa"
1738;"Lierne"
1739;"Royrvik"
1740;"Namsskogan"
1742;"Grong"
1743;"Hoylandet"
1744;"Overhalla"
1748;"Fosnes"
1749;"Flatanger"
1750;"Vikna"
1751;"Neroy"
1755;"Leka"
1756;"Inderoy"
1804;"Bodo"
1805;"Narvik"
1811;"Bindal"
1812;"Somna"
1813;"Bronnoy"
1815;"Vega"
1816;"Vevelstad"
1818;"Heroy"
1820;"Alstahaug"
1822;"Leirfjord"
1824;"Vefsn"
1825;"Grane"
1826;"Hattfjelldal"
1827;"Donna"
1828;"Nesna"
1832;"Hemnes"
1833;"Rana"
1834;"Luroy"
1835;"Trena"
1836;"Rodoy"
1837;"Meloy"
1838;"Gildeskal"
1839;"Beiarn"
1840;"Saltdal"
1841;"Fauske"
1845;"Sorfold"
1848;"Steigen"
1849;"Hamaroy - Hábmer"
1850;"Divtasvuodna - Tysfjord"
1851;"Lodingen"
1852;"Tjeldsund"
1853;"Evenes"
1854;"Ballangen"
1856;"Rost"
1857;"Veroy"
1859;"Flakstad"
1860;"Vestvagoy"
1865;"Vagan"
1866;"Hadsel"
1867;"Bo"
1868;"Oksnes"
1870;"Sortland"
1871;"Andoy"
1874;"Moskenes"
1902;"Tromso"
1903;"Harstad"
1911;"Kvefjord"
1913;"Skanland"
1917;"Ibestad"
1919;"Gratangen"
1920;"Lavangen"
1922;"Bardu"
1923;"Salangen"
1924;"Malselv"
1925;"Sorreisa"
1926;"Dyroy"
1927;"Tranoy"
1928;"Torsken"
1929;"Berg"
1931;"Lenvik"
1933;"Balsfjord"
1936;"Karlsoy"
1938;"Lyngen"
1939;"Storfjord"
1940;"Gáivuotna - Kafjord"
1941;"Skjervoy"
1942;"Nordreisa"
1943;"Kvenangen"
2002;"Vardo"
2003;"Vadso"
2004;"Hammerfest"
2011;"Guovdageaidnu - Kautokeino"
2012;"Alta"
2014;"Loppa"
2015;"Hasvik"
2017;"Kvalsund"
2018;"Masoy"
2019;"Nordkapp"
2020;"Porsángu - Porsanger - Porsanki"
2021;"Kárášjohka - Karasjok"
2022;"Lebesby"
2023;"Gamvik"
2024;"Berlevag"
2025;"Deatnu Tana"
2027;"Unjárga - Nesseby"
2028;"Batsfjord"
2030;"Sor-Varanger"
